
.search-component {
width: 330px;
align-content: center;
margin: 10px auto;
}

.search-input {
padding: 10px;
width: 300px;
border-radius: 5px;
border: 1px solid #ccc;
outline-offset: 20px grey;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
}
.category-list li {
font-size: 14px;
font-family: "Croissant One";
width: 120px;
backdrop-filter: blur(16px);
border-radius: 20px;
padding: 2px;
margin: 3px;
background-color: rgba(245, 245, 245, 0.603);
box-shadow: 0 0 15px 0 grey;
cursor: pointer;
}
.category-list li:hover {
transform: translateY(-0.3rem);
transition: transform 0.5s; 
background-color: rgba(245, 245, 245, 0.87);

}
h2{
  font-family: "Croissant One";
  color: green;
}

.meals-list li{
  font-family: "Croissant One";
  width: 220px;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  background-color: rgba(245, 245, 245, 0.438);
  box-shadow: 0 0 15px 0 grey;
}

.meals-list li:hover {
  transform: translateY(-1.1rem);
  transition: transform 0.3s; 
text-decoration-line: 0 0 30px 0 black;
}

.meals-list img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 5px;
  box-shadow: 0 0 25px 20px white;
}